{
  "version": "0.1.0-beta-*",

  "packOptions": {
    "licenseUrl": "https://github.com/nareshpatel/AssemblyCustomAttributes/blob/master/LICENSE",
    "projectUrl": "https://github.com/nareshpatel/AssemblyCustomAttributes"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
